QCheckBox::indicator { 
    width: 50px;
    height: 100px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(:/icon/checkbox_unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(:/icon/checkbox_checked.png);
}

QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
     
    image: url(:/icon/radiobutton_uncheck.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
    image: url(:/icon/radiobutton_check.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
    spacing: 5px;
    font-size: 15px;
}
